.markdown-container
    max-width: 800px
    h1,
    h2
        border-bottom: solid 1px rgba(#212529, 0.3)
        padding-bottom: 1rem
        margin-bottom: 1rem
    p
        margin-bottom: 1.5rem