.tabs
    ul
        +no-list-style
        display: flex
        align-items: center
        flex-wrap: wrap
        li
            a
                text-decoration: none
                font-weight: 600
                +transition(all 300ms ease-in-out)
                padding: 0.5rem 1rem
                border-radius: 10px
                &.active,
                &:hover
                    color: #212529 !important
                    background-color: rgba(#212529, 0.1)