.thumbnail
    width: 24px
    height: 24px
    display: inline-block
    margin-right: 1rem
    border-radius: 50%
    overflow: hidden
    img
        width: 100%
        height: 100%
        object-fit: cover
        object-position: center