=prefix($declarations, $prefixes: ())
	@each $property, $value in $declarations 
    	@each $prefix in $prefixes 
      		#{'-' + $prefix + '-' + $property}: $value
    	#{$property}: $value

=no-list-style
    list-style: none
    padding: 0
    margin: 0

=transition($properties...)
	+prefix((transition: $properties), webkit moz)