@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap')

$headings: (h1, h2, h3, h4, h5, h6)

body
    font-family: 'Poppins', sans-serif

@each $heading in $headings
    #{$heading},
    .#{heading}
        font-weight: 600